#!/bin/bash

SERIES_HOME="${SERIES_HOME:-$(pwd)}"

if ! [ -e "$SERIES_HOME/bin/series" ]
then
  printf "%s\n" \
    "SERIES_HOME is not set correctly (or cannot be inferred)." \
    "Please set it before trying again." \
    "" \
    "  export SERIES_HOME=/path/to/series" \
    "" \
    "Nothing was added to PATH."
  exit 1
else
  export PATH="$SERIES_HOME/bin:$PATH"
fi
